<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 36px;
            position: relative;
        }

        h1 img {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 60%;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover,
        a:hover,
        button[type="submit"]:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><img src="https://img.icons8.com/ios/50/000000/checkmark.png" alt="Checkmark Image"> Edit Task</h1>
    <form action="{{ url_for('edit', index=index) }}" method="post">
        <input type="text" name="todo" value="{{ todo['task'] }}">
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
